NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kritpetcharayutpan: <PASSWORD >@cluster0.8uxqim9.mongodb.net/natours?retryWrites=true
appName=Cluster0
DATABASE_PASSWORD=FUKwSaiq9QdM9w2h

JWT_SECRET= brotherhood-ad-Victoriam-toward-victory
JWT_EXPIRES_IN= 3d
JWT_COOKIE_EXPIRES_IN=3

EMAIL_USERNAME=8e2d39ee402c33
EMAIL_PASSWORD=63811ab97a0362
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

BREVO_LOGIN=owoa700@gmail.com
BREVO_PASSWORD=QAScN6dJnRp9P1Cf
STRIPE_SECRET_KEY=sk_test_51Oy8JRJd7KVUq6zKuCnT02iRDJxNxDxKp2uMWkga8JX9CRF3wovvoUP04XjwEpOgUJJSVwfjozByqNnWovYDXaZW00g3XzzXb6
